2024-10-25T10:50:50.383542-03:00 DESKTOP-I1PE0RV systemd[1]: Listening on syslog.socket - Syslog Socket.
2024-10-25T10:50:50.383659-03:00 DESKTOP-I1PE0RV systemd[1]: Starting rsyslog.service - System Logging Service...
2024-10-25T10:50:50.384167-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
2024-10-25T10:50:50.384191-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=4 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
2024-10-25T10:50:50.384194-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] KERNEL supported cpus:
2024-10-25T10:50:50.384196-03:00 DESKTOP-I1PE0RV kernel: [    0.000000]   Intel GenuineIntel
2024-10-25T10:50:50.384197-03:00 DESKTOP-I1PE0RV kernel: [    0.000000]   AMD AuthenticAMD
2024-10-25T10:50:50.384198-03:00 DESKTOP-I1PE0RV kernel: [    0.000000]   Centaur CentaurHauls
2024-10-25T10:50:50.384199-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] BIOS-provided physical RAM map:
2024-10-25T10:50:50.384205-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
2024-10-25T10:50:50.384207-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
2024-10-25T10:50:50.384209-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
2024-10-25T10:50:50.384210-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] BIOS-e820: [mem 0x0000000000200000-0x000000007bffffff] usable
2024-10-25T10:50:50.384211-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] NX (Execute Disable) protection: active
2024-10-25T10:50:50.384212-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] DMI not present or invalid.
2024-10-25T10:50:50.384213-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] Hypervisor detected: Microsoft Hyper-V
2024-10-25T10:50:50.384220-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] Hyper-V: privilege flags low 0x2e7f, high 0x3b8030, hints 0x22c2c, misc 0x24bed7b6
2024-10-25T10:50:50.384223-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] Hyper-V Host Build:19041-10.0-4-0.4894
2024-10-25T10:50:50.384224-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] Hyper-V: Nested features: 0x0
2024-10-25T10:50:50.384225-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] Hyper-V: LAPIC Timer Frequency: 0x1e8480
2024-10-25T10:50:50.384227-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] Hyper-V: Using hypercall for remote TLB flush
2024-10-25T10:50:50.384228-03:00 DESKTOP-I1PE0RV kernel: [    0.000000] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
2024-10-25T10:50:50.384233-03:00 DESKTOP-I1PE0RV kernel: [    0.000002] tsc: Marking TSC unstable due to running on Hyper-V
2024-10-25T10:50:50.384236-03:00 DESKTOP-I1PE0RV kernel: [    0.000005] tsc: Detected 2591.581 MHz processor
2024-10-25T10:50:50.384237-03:00 DESKTOP-I1PE0RV kernel: [    0.000016] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
2024-10-25T10:50:50.384238-03:00 DESKTOP-I1PE0RV kernel: [    0.000019] e820: remove [mem 0x000a0000-0x000fffff] usable
2024-10-25T10:50:50.384241-03:00 DESKTOP-I1PE0RV kernel: [    0.000022] last_pfn = 0x7c000 max_arch_pfn = 0x400000000
2024-10-25T10:50:50.384242-03:00 DESKTOP-I1PE0RV kernel: [    0.000056] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
2024-10-25T10:50:50.384246-03:00 DESKTOP-I1PE0RV kernel: [    0.000137] RAMDISK: [mem 0x03dda000-0x04001fff]
2024-10-25T10:50:50.384248-03:00 DESKTOP-I1PE0RV kernel: [    0.000140] ACPI: Early table checksum verification disabled
2024-10-25T10:50:50.384249-03:00 DESKTOP-I1PE0RV kernel: [    0.000144] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
2024-10-25T10:50:50.384249-03:00 DESKTOP-I1PE0RV kernel: [    0.000149] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
2024-10-25T10:50:50.384250-03:00 DESKTOP-I1PE0RV kernel: [    0.000156] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
2024-10-25T10:50:50.384251-03:00 DESKTOP-I1PE0RV kernel: [    0.000163] ACPI: DSDT 0x00000000001011B8 01E184 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
2024-10-25T10:50:50.384256-03:00 DESKTOP-I1PE0RV kernel: [    0.000168] ACPI: FACS 0x0000000000101114 000040
2024-10-25T10:50:50.384257-03:00 DESKTOP-I1PE0RV kernel: [    0.000172] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
2024-10-25T10:50:50.384258-03:00 DESKTOP-I1PE0RV kernel: [    0.000177] ACPI: SRAT 0x000000000011F33C 000250 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
2024-10-25T10:50:50.384259-03:00 DESKTOP-I1PE0RV kernel: [    0.000181] ACPI: APIC 0x000000000011F58C 000068 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
2024-10-25T10:50:50.384260-03:00 DESKTOP-I1PE0RV kernel: [    0.000185] ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]
2024-10-25T10:50:50.384260-03:00 DESKTOP-I1PE0RV kernel: [    0.000187] ACPI: Reserving DSDT table memory at [mem 0x1011b8-0x11f33b]
2024-10-25T10:50:50.384261-03:00 DESKTOP-I1PE0RV kernel: [    0.000188] ACPI: Reserving FACS table memory at [mem 0x101114-0x101153]
2024-10-25T10:50:50.384266-03:00 DESKTOP-I1PE0RV kernel: [    0.000189] ACPI: Reserving OEM0 table memory at [mem 0x101154-0x1011b7]
2024-10-25T10:50:50.384267-03:00 DESKTOP-I1PE0RV kernel: [    0.000190] ACPI: Reserving SRAT table memory at [mem 0x11f33c-0x11f58b]
2024-10-25T10:50:50.384268-03:00 DESKTOP-I1PE0RV kernel: [    0.000191] ACPI: Reserving APIC table memory at [mem 0x11f58c-0x11f5f3]
2024-10-25T10:50:50.384269-03:00 DESKTOP-I1PE0RV kernel: [    0.001087] Zone ranges:
2024-10-25T10:50:50.384270-03:00 DESKTOP-I1PE0RV kernel: [    0.001090]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
2024-10-25T10:50:50.384270-03:00 DESKTOP-I1PE0RV kernel: [    0.001093]   DMA32    [mem 0x0000000001000000-0x000000007bffffff]
2024-10-25T10:50:50.384275-03:00 DESKTOP-I1PE0RV kernel: [    0.001095]   Normal   empty
2024-10-25T10:50:50.384276-03:00 DESKTOP-I1PE0RV kernel: [    0.001096]   Device   empty
2024-10-25T10:50:50.384277-03:00 DESKTOP-I1PE0RV kernel: [    0.001097] Movable zone start for each node
2024-10-25T10:50:50.384278-03:00 DESKTOP-I1PE0RV kernel: [    0.001098] Early memory node ranges
2024-10-25T10:50:50.384279-03:00 DESKTOP-I1PE0RV kernel: [    0.001099]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
2024-10-25T10:50:50.384280-03:00 DESKTOP-I1PE0RV kernel: [    0.001101]   node   0: [mem 0x0000000000200000-0x000000007bffffff]
2024-10-25T10:50:50.384281-03:00 DESKTOP-I1PE0RV kernel: [    0.001103] Initmem setup node 0 [mem 0x0000000000001000-0x000000007bffffff]
2024-10-25T10:50:50.384285-03:00 DESKTOP-I1PE0RV kernel: [    0.001487] On node 0, zone DMA: 1 pages in unavailable ranges
2024-10-25T10:50:50.384286-03:00 DESKTOP-I1PE0RV kernel: [    0.001518] On node 0, zone DMA: 352 pages in unavailable ranges
2024-10-25T10:50:50.384287-03:00 DESKTOP-I1PE0RV kernel: [    0.002891] On node 0, zone DMA32: 16384 pages in unavailable ranges
2024-10-25T10:50:50.384308-03:00 DESKTOP-I1PE0RV kernel: [    0.002952] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
2024-10-25T10:50:50.384309-03:00 DESKTOP-I1PE0RV kernel: [    0.003432] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
2024-10-25T10:50:50.384310-03:00 DESKTOP-I1PE0RV kernel: [    0.003440] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
2024-10-25T10:50:50.384316-03:00 DESKTOP-I1PE0RV kernel: [    0.003447] ACPI: Using ACPI (MADT) for SMP configuration information
2024-10-25T10:50:50.384317-03:00 DESKTOP-I1PE0RV kernel: [    0.003454] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
2024-10-25T10:50:50.384318-03:00 DESKTOP-I1PE0RV kernel: [    0.003463] [mem 0x7c000000-0xffffffff] available for PCI devices
2024-10-25T10:50:50.384319-03:00 DESKTOP-I1PE0RV kernel: [    0.003465] Booting paravirtualized kernel on Hyper-V
2024-10-25T10:50:50.384320-03:00 DESKTOP-I1PE0RV kernel: [    0.003467] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
2024-10-25T10:50:50.384321-03:00 DESKTOP-I1PE0RV kernel: [    0.009191] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
2024-10-25T10:50:50.384329-03:00 DESKTOP-I1PE0RV kernel: [    0.010202] percpu: Embedded 54 pages/cpu s180696 r8192 d32296 u524288
2024-10-25T10:50:50.384330-03:00 DESKTOP-I1PE0RV kernel: [    0.010210] pcpu-alloc: s180696 r8192 d32296 u524288 alloc=1*2097152
2024-10-25T10:50:50.384331-03:00 DESKTOP-I1PE0RV kernel: [    0.010213] pcpu-alloc: [0] 0 1 2 3 
2024-10-25T10:50:50.384332-03:00 DESKTOP-I1PE0RV kernel: [    0.010227] Hyper-V: PV spinlocks enabled
2024-10-25T10:50:50.384333-03:00 DESKTOP-I1PE0RV kernel: [    0.010230] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
2024-10-25T10:50:50.384334-03:00 DESKTOP-I1PE0RV kernel: [    0.010235] Built 1 zonelists, mobility grouping on.  Total pages: 499461
2024-10-25T10:50:50.384335-03:00 DESKTOP-I1PE0RV kernel: [    0.010237] Kernel command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=4 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
2024-10-25T10:50:50.384340-03:00 DESKTOP-I1PE0RV kernel: [    0.010361] Unknown kernel command line parameters "WSL_ROOT_INIT=1 WSL_ENABLE_CRASH_DUMP=1", will be passed to user space.
2024-10-25T10:50:50.384341-03:00 DESKTOP-I1PE0RV kernel: [    0.011290] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
2024-10-25T10:50:50.384342-03:00 DESKTOP-I1PE0RV kernel: [    0.011340] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
2024-10-25T10:50:50.384342-03:00 DESKTOP-I1PE0RV kernel: [    0.011438] mem auto-init: stack:off, heap alloc:off, heap free:off
2024-10-25T10:50:50.384343-03:00 DESKTOP-I1PE0RV kernel: [    0.014159] Memory: 257628K/2030204K available (18452K kernel code, 2628K rwdata, 9648K rodata, 2008K init, 1816K bss, 82660K reserved, 0K cma-reserved)
2024-10-25T10:50:50.384348-03:00 DESKTOP-I1PE0RV kernel: [    0.014207] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
2024-10-25T10:50:50.384349-03:00 DESKTOP-I1PE0RV kernel: [    0.014215] Kernel/User page tables isolation: enabled
2024-10-25T10:50:50.384350-03:00 DESKTOP-I1PE0RV kernel: [    0.014239] ftrace: allocating 52916 entries in 207 pages
2024-10-25T10:50:50.384351-03:00 DESKTOP-I1PE0RV kernel: [    0.039437] ftrace: allocated 207 pages with 6 groups
2024-10-25T10:50:50.384352-03:00 DESKTOP-I1PE0RV kernel: [    0.039548] rcu: Hierarchical RCU implementation.
2024-10-25T10:50:50.384353-03:00 DESKTOP-I1PE0RV kernel: [    0.039551] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
2024-10-25T10:50:50.384354-03:00 DESKTOP-I1PE0RV kernel: [    0.039553] 	Rude variant of Tasks RCU enabled.
2024-10-25T10:50:50.384359-03:00 DESKTOP-I1PE0RV kernel: [    0.039554] 	Tracing variant of Tasks RCU enabled.
2024-10-25T10:50:50.384360-03:00 DESKTOP-I1PE0RV kernel: [    0.039555] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
2024-10-25T10:50:50.384361-03:00 DESKTOP-I1PE0RV kernel: [    0.039557] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
2024-10-25T10:50:50.384010-03:00 DESKTOP-I1PE0RV systemd[1]: Started rsyslog.service - System Logging Service.
2024-10-25T10:50:50.384364-03:00 DESKTOP-I1PE0RV kernel: [    0.044799] Using NULL legacy PIC
2024-10-25T10:50:50.384367-03:00 DESKTOP-I1PE0RV kernel: [    0.044805] NR_IRQS: 16640, nr_irqs: 456, preallocated irqs: 0
2024-10-25T10:50:50.384368-03:00 DESKTOP-I1PE0RV kernel: [    0.045367] random: crng init done
2024-10-25T10:50:50.384372-03:00 DESKTOP-I1PE0RV kernel: [    0.045397] Console: colour dummy device 80x25
2024-10-25T10:50:50.384374-03:00 DESKTOP-I1PE0RV kernel: [    0.045406] ACPI: Core revision 20210730
2024-10-25T10:50:50.384374-03:00 DESKTOP-I1PE0RV kernel: [    0.045506] Failed to register legacy timer interrupt
2024-10-25T10:50:50.384375-03:00 DESKTOP-I1PE0RV kernel: [    0.045508] APIC: Switch to symmetric I/O mode setup
2024-10-25T10:50:50.384409-03:00 DESKTOP-I1PE0RV kernel: [    0.045532] Hyper-V: Using IPI hypercalls
2024-10-25T10:50:50.384411-03:00 DESKTOP-I1PE0RV kernel: [    0.045533] Hyper-V: Using enlightened APIC (xapic mode)
2024-10-25T10:50:50.384417-03:00 DESKTOP-I1PE0RV kernel: [    0.045672] Calibrating delay loop (skipped), value calculated using timer frequency.. 5183.16 BogoMIPS (lpj=25915810)
2024-10-25T10:50:50.384418-03:00 DESKTOP-I1PE0RV kernel: [    0.045793] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
2024-10-25T10:50:50.384419-03:00 DESKTOP-I1PE0RV kernel: [    0.045796] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
2024-10-25T10:50:50.384420-03:00 DESKTOP-I1PE0RV kernel: [    0.045802] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
2024-10-25T10:50:50.384421-03:00 DESKTOP-I1PE0RV kernel: [    0.045805] Spectre V2 : Mitigation: Retpolines
2024-10-25T10:50:50.384422-03:00 DESKTOP-I1PE0RV kernel: [    0.045806] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
2024-10-25T10:50:50.384422-03:00 DESKTOP-I1PE0RV kernel: [    0.045807] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
2024-10-25T10:50:50.384427-03:00 DESKTOP-I1PE0RV kernel: [    0.045807] Spectre V2 : Enabling Restricted Speculation for firmware calls
2024-10-25T10:50:50.384429-03:00 DESKTOP-I1PE0RV kernel: [    0.045809] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
2024-10-25T10:50:50.384429-03:00 DESKTOP-I1PE0RV kernel: [    0.045810] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
2024-10-25T10:50:50.384430-03:00 DESKTOP-I1PE0RV kernel: [    0.045812] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
2024-10-25T10:50:50.384431-03:00 DESKTOP-I1PE0RV kernel: [    0.045815] MDS: Mitigation: Clear CPU buffers
2024-10-25T10:50:50.384713-03:00 DESKTOP-I1PE0RV kernel: [    0.045816] MMIO Stale Data: Unknown: No mitigations
2024-10-25T10:50:50.384723-03:00 DESKTOP-I1PE0RV kernel: [    0.045818] SRBDS: Unknown: Dependent on hypervisor status
2024-10-25T10:50:50.384725-03:00 DESKTOP-I1PE0RV kernel: [    0.045835] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
2024-10-25T10:50:50.384726-03:00 DESKTOP-I1PE0RV kernel: [    0.045837] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
2024-10-25T10:50:50.384727-03:00 DESKTOP-I1PE0RV kernel: [    0.045838] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
2024-10-25T10:50:50.384727-03:00 DESKTOP-I1PE0RV kernel: [    0.045840] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
2024-10-25T10:50:50.384728-03:00 DESKTOP-I1PE0RV kernel: [    0.045842] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
2024-10-25T10:50:50.384732-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] Freeing SMP alternatives memory: 60K
2024-10-25T10:50:50.384733-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] pid_max: default: 32768 minimum: 301
2024-10-25T10:50:50.384734-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] LSM: Security Framework initializing
2024-10-25T10:50:50.384735-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] landlock: Up and running.
2024-10-25T10:50:50.384736-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
2024-10-25T10:50:50.384894-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
2024-10-25T10:50:50.384898-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] smpboot: CPU0: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz (family: 0x6, model: 0x3a, stepping: 0x9)
2024-10-25T10:50:50.384900-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] Performance Events: IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
2024-10-25T10:50:50.384902-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] ... version:                3
2024-10-25T10:50:50.384962-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] ... bit width:              48
2024-10-25T10:50:50.384965-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] ... generic registers:      4
2024-10-25T10:50:50.384966-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] ... value mask:             0000ffffffffffff
2024-10-25T10:50:50.384967-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] ... max period:             00007fffffffffff
2024-10-25T10:50:50.384967-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] ... fixed-purpose events:   3
2024-10-25T10:50:50.385800-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] ... event mask:             000000070000000f
2024-10-25T10:50:50.385806-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] signal: max sigframe size: 1776
2024-10-25T10:50:50.385807-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] rcu: Hierarchical SRCU implementation.
2024-10-25T10:50:50.385808-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] smp: Bringing up secondary CPUs ...
2024-10-25T10:50:50.385809-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] x86: Booting SMP configuration:
2024-10-25T10:50:50.385811-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] .... node  #0, CPUs:      #1
2024-10-25T10:50:50.385812-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
2024-10-25T10:50:50.385813-03:00 DESKTOP-I1PE0RV kernel: [    0.055666]  #2 #3
2024-10-25T10:50:50.385814-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] smp: Brought up 1 node, 4 CPUs
2024-10-25T10:50:50.385815-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] smpboot: Max logical packages: 1
2024-10-25T10:50:50.385816-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] smpboot: Total of 4 processors activated (20732.64 BogoMIPS)
2024-10-25T10:50:50.385817-03:00 DESKTOP-I1PE0RV kernel: [    0.055666] node 0 deferred pages initialised in 10ms
2024-10-25T10:50:50.385818-03:00 DESKTOP-I1PE0RV kernel: [    0.056422] devtmpfs: initialized
2024-10-25T10:50:50.385819-03:00 DESKTOP-I1PE0RV kernel: [    0.056422] x86/mm: Memory block size: 128MB
2024-10-25T10:50:50.385820-03:00 DESKTOP-I1PE0RV kernel: [    0.056422] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
2024-10-25T10:50:50.385821-03:00 DESKTOP-I1PE0RV kernel: [    0.056422] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
2024-10-25T10:50:50.385822-03:00 DESKTOP-I1PE0RV kernel: [    0.056422] NET: Registered PF_NETLINK/PF_ROUTE protocol family
2024-10-25T10:50:50.385822-03:00 DESKTOP-I1PE0RV kernel: [    0.056422] audit: initializing netlink subsys (disabled)
2024-10-25T10:50:50.385823-03:00 DESKTOP-I1PE0RV kernel: [    0.056422] audit: type=2000 audit(1729860335.010:1): state=initialized audit_enabled=0 res=1
2024-10-25T10:50:50.385824-03:00 DESKTOP-I1PE0RV kernel: [    0.056422] thermal_sys: Registered thermal governor 'step_wise'
2024-10-25T10:50:50.385825-03:00 DESKTOP-I1PE0RV kernel: [    0.056422] cpuidle: using governor menu
2024-10-25T10:50:50.385826-03:00 DESKTOP-I1PE0RV kernel: [    0.056422] ACPI: bus type PCI registered
2024-10-25T10:50:50.385827-03:00 DESKTOP-I1PE0RV kernel: [    0.056422] PCI: Fatal: No config space access function found
2024-10-25T10:50:50.385828-03:00 DESKTOP-I1PE0RV kernel: [    0.056422] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
2024-10-25T10:50:50.385829-03:00 DESKTOP-I1PE0RV kernel: [    0.057276] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
2024-10-25T10:50:50.385829-03:00 DESKTOP-I1PE0RV kernel: [    0.057310] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
2024-10-25T10:50:50.385830-03:00 DESKTOP-I1PE0RV kernel: [    0.065741] raid6: skip pq benchmark and using algorithm sse2x4
2024-10-25T10:50:50.385831-03:00 DESKTOP-I1PE0RV kernel: [    0.065741] raid6: using ssse3x2 recovery algorithm
2024-10-25T10:50:50.385832-03:00 DESKTOP-I1PE0RV kernel: [    0.065741] ACPI: Added _OSI(Module Device)
2024-10-25T10:50:50.385833-03:00 DESKTOP-I1PE0RV kernel: [    0.065741] ACPI: Added _OSI(Processor Device)
2024-10-25T10:50:50.385834-03:00 DESKTOP-I1PE0RV kernel: [    0.065741] ACPI: Added _OSI(3.0 _SCP Extensions)
2024-10-25T10:50:50.385834-03:00 DESKTOP-I1PE0RV kernel: [    0.065741] ACPI: Added _OSI(Processor Aggregator Device)
2024-10-25T10:50:50.385835-03:00 DESKTOP-I1PE0RV kernel: [    0.065741] ACPI: Added _OSI(Linux-Dell-Video)
2024-10-25T10:50:50.385836-03:00 DESKTOP-I1PE0RV kernel: [    0.065741] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
2024-10-25T10:50:50.385837-03:00 DESKTOP-I1PE0RV kernel: [    0.065741] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
2024-10-25T10:50:50.385838-03:00 DESKTOP-I1PE0RV kernel: [    0.070151] ACPI: 1 ACPI AML tables successfully acquired and loaded
2024-10-25T10:50:50.385838-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] ACPI: Interpreter enabled
2024-10-25T10:50:50.385839-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] ACPI: PM: (supports S0 S5)
2024-10-25T10:50:50.385840-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] ACPI: Using IOAPIC for interrupt routing
2024-10-25T10:50:50.385841-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
2024-10-25T10:50:50.385842-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] ACPI: Enabled 2 GPEs in block 00 to 0F
2024-10-25T10:50:50.385843-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] iommu: Default domain type: Translated 
2024-10-25T10:50:50.385844-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] iommu: DMA domain TLB invalidation policy: lazy mode 
2024-10-25T10:50:50.385845-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] SCSI subsystem initialized
2024-10-25T10:50:50.385846-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] ACPI: bus type USB registered
2024-10-25T10:50:50.385847-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] usbcore: registered new interface driver usbfs
2024-10-25T10:50:50.385848-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] usbcore: registered new interface driver hub
2024-10-25T10:50:50.385849-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] usbcore: registered new device driver usb
2024-10-25T10:50:50.385850-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] pps_core: LinuxPPS API ver. 1 registered
2024-10-25T10:50:50.385851-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
2024-10-25T10:50:50.385852-03:00 DESKTOP-I1PE0RV kernel: [    0.071229] PTP clock support registered
2024-10-25T10:50:50.385853-03:00 DESKTOP-I1PE0RV kernel: [    0.155721] hv_vmbus: Vmbus version:5.2
2024-10-25T10:50:50.385853-03:00 DESKTOP-I1PE0RV kernel: [    0.156021] PCI: Using ACPI for IRQ routing
2024-10-25T10:50:50.385854-03:00 DESKTOP-I1PE0RV kernel: [    0.156025] PCI: System does not support PCI
2024-10-25T10:50:50.385855-03:00 DESKTOP-I1PE0RV kernel: [    0.155859] hv_vmbus: Unknown GUID: c376c1c3-d276-48d2-90a9-c04748072c60
2024-10-25T10:50:50.385856-03:00 DESKTOP-I1PE0RV kernel: [    0.158827] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
2024-10-25T10:50:50.385857-03:00 DESKTOP-I1PE0RV kernel: [    0.170399] VFS: Disk quotas dquot_6.6.0
2024-10-25T10:50:50.385858-03:00 DESKTOP-I1PE0RV kernel: [    0.170419] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
2024-10-25T10:50:50.385859-03:00 DESKTOP-I1PE0RV kernel: [    0.170449] FS-Cache: Loaded
2024-10-25T10:50:50.385860-03:00 DESKTOP-I1PE0RV kernel: [    0.170496] pnp: PnP ACPI init
2024-10-25T10:50:50.385860-03:00 DESKTOP-I1PE0RV kernel: [    0.170759] pnp: PnP ACPI: found 1 devices
2024-10-25T10:50:50.385861-03:00 DESKTOP-I1PE0RV kernel: [    0.177616] NET: Registered PF_INET protocol family
2024-10-25T10:50:50.385862-03:00 DESKTOP-I1PE0RV kernel: [    0.177657] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
2024-10-25T10:50:50.385863-03:00 DESKTOP-I1PE0RV kernel: [    0.178065] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
2024-10-25T10:50:50.385865-03:00 DESKTOP-I1PE0RV kernel: [    0.178074] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
2024-10-25T10:50:50.385866-03:00 DESKTOP-I1PE0RV kernel: [    0.178079] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
2024-10-25T10:50:50.385866-03:00 DESKTOP-I1PE0RV kernel: [    0.178105] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
2024-10-25T10:50:50.385867-03:00 DESKTOP-I1PE0RV kernel: [    0.178139] TCP: Hash tables configured (established 16384 bind 16384)
2024-10-25T10:50:50.385868-03:00 DESKTOP-I1PE0RV kernel: [    0.178171] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
2024-10-25T10:50:50.385869-03:00 DESKTOP-I1PE0RV kernel: [    0.178181] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
2024-10-25T10:50:50.385870-03:00 DESKTOP-I1PE0RV kernel: [    0.178218] NET: Registered PF_UNIX/PF_LOCAL protocol family
2024-10-25T10:50:50.385871-03:00 DESKTOP-I1PE0RV kernel: [    0.178967] RPC: Registered named UNIX socket transport module.
2024-10-25T10:50:50.385872-03:00 DESKTOP-I1PE0RV kernel: [    0.178972] RPC: Registered udp transport module.
2024-10-25T10:50:50.385873-03:00 DESKTOP-I1PE0RV kernel: [    0.178973] RPC: Registered tcp transport module.
2024-10-25T10:50:50.385874-03:00 DESKTOP-I1PE0RV kernel: [    0.178975] RPC: Registered tcp NFSv4.1 backchannel transport module.
2024-10-25T10:50:50.385875-03:00 DESKTOP-I1PE0RV kernel: [    0.178980] PCI: CLS 0 bytes, default 64
2024-10-25T10:50:50.385876-03:00 DESKTOP-I1PE0RV kernel: [    0.179113] Trying to unpack rootfs image as initramfs...
2024-10-25T10:50:50.385877-03:00 DESKTOP-I1PE0RV kernel: [    0.179165] kvm: no hardware support
2024-10-25T10:50:50.385878-03:00 DESKTOP-I1PE0RV kernel: [    0.179169] has_svm: not amd or hygon
2024-10-25T10:50:50.385878-03:00 DESKTOP-I1PE0RV kernel: [    0.179171] kvm: no hardware support
2024-10-25T10:50:50.385879-03:00 DESKTOP-I1PE0RV kernel: [    0.180541] Freeing initrd memory: 2208K
2024-10-25T10:50:50.385880-03:00 DESKTOP-I1PE0RV kernel: [    0.180761] Initialise system trusted keyrings
2024-10-25T10:50:50.385881-03:00 DESKTOP-I1PE0RV kernel: [    0.180986] workingset: timestamp_bits=46 max_order=19 bucket_order=0
2024-10-25T10:50:50.385882-03:00 DESKTOP-I1PE0RV kernel: [    0.182743] squashfs: version 4.0 (2009/01/31) Phillip Lougher
2024-10-25T10:50:50.385883-03:00 DESKTOP-I1PE0RV kernel: [    0.183116] NFS: Registering the id_resolver key type
2024-10-25T10:50:50.385884-03:00 DESKTOP-I1PE0RV kernel: [    0.183127] Key type id_resolver registered
2024-10-25T10:50:50.385885-03:00 DESKTOP-I1PE0RV kernel: [    0.183129] Key type id_legacy registered
2024-10-25T10:50:50.385886-03:00 DESKTOP-I1PE0RV kernel: [    0.183134] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
2024-10-25T10:50:50.385887-03:00 DESKTOP-I1PE0RV kernel: [    0.183139] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
2024-10-25T10:50:50.385888-03:00 DESKTOP-I1PE0RV kernel: [    0.183140] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
2024-10-25T10:50:50.385889-03:00 DESKTOP-I1PE0RV kernel: [    0.184223] Key type cifs.idmap registered
2024-10-25T10:50:50.385890-03:00 DESKTOP-I1PE0RV kernel: [    0.184387] fuse: init (API version 7.34)
2024-10-25T10:50:50.385891-03:00 DESKTOP-I1PE0RV kernel: [    0.184721] SGI XFS with ACLs, security attributes, realtime, scrub, repair, quota, no debug enabled
2024-10-25T10:50:50.385892-03:00 DESKTOP-I1PE0RV kernel: [    0.185332] 9p: Installing v9fs 9p2000 file system support
2024-10-25T10:50:50.385893-03:00 DESKTOP-I1PE0RV kernel: [    0.185346] FS-Cache: Netfs '9p' registered for caching
2024-10-25T10:50:50.385894-03:00 DESKTOP-I1PE0RV kernel: [    0.185393] FS-Cache: Netfs 'ceph' registered for caching
2024-10-25T10:50:50.385895-03:00 DESKTOP-I1PE0RV kernel: [    0.185396] ceph: loaded (mds proto 32)
2024-10-25T10:50:50.385896-03:00 DESKTOP-I1PE0RV kernel: [    0.195665] NET: Registered PF_ALG protocol family
2024-10-25T10:50:50.385897-03:00 DESKTOP-I1PE0RV kernel: [    0.195673] xor: automatically using best checksumming function   avx       
2024-10-25T10:50:50.385898-03:00 DESKTOP-I1PE0RV kernel: [    0.195676] Key type asymmetric registered
2024-10-25T10:50:50.385899-03:00 DESKTOP-I1PE0RV kernel: [    0.195678] Asymmetric key parser 'x509' registered
2024-10-25T10:50:50.385900-03:00 DESKTOP-I1PE0RV kernel: [    0.195723] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
2024-10-25T10:50:50.386210-03:00 DESKTOP-I1PE0RV kernel: [    0.196052] hv_vmbus: registering driver hv_pci
2024-10-25T10:50:50.386215-03:00 DESKTOP-I1PE0RV kernel: [    0.199327] hv_pci 40f03cad-2c38-4a37-8f22-70c60fb19392: PCI VMBus probing: Using version 0x10003
2024-10-25T10:50:50.386216-03:00 DESKTOP-I1PE0RV kernel: [    0.200888] hv_pci 40f03cad-2c38-4a37-8f22-70c60fb19392: PCI host bridge to bus 2c38:00
2024-10-25T10:50:50.386217-03:00 DESKTOP-I1PE0RV kernel: [    0.200892] pci_bus 2c38:00: root bus resource [mem 0x9ffe00000-0x9ffe02fff window]
2024-10-25T10:50:50.386218-03:00 DESKTOP-I1PE0RV kernel: [    0.200895] pci_bus 2c38:00: No busn resource found for root bus, will use [bus 00-ff]
2024-10-25T10:50:50.386220-03:00 DESKTOP-I1PE0RV kernel: [    0.202112] pci 2c38:00:00.0: [1af4:1043] type 00 class 0x010000
2024-10-25T10:50:50.386221-03:00 DESKTOP-I1PE0RV kernel: [    0.203562] pci 2c38:00:00.0: reg 0x10: [mem 0x9ffe00000-0x9ffe00fff 64bit]
2024-10-25T10:50:50.386222-03:00 DESKTOP-I1PE0RV kernel: [    0.204491] pci 2c38:00:00.0: reg 0x18: [mem 0x9ffe01000-0x9ffe01fff 64bit]
2024-10-25T10:50:50.386232-03:00 DESKTOP-I1PE0RV kernel: [    0.205420] pci 2c38:00:00.0: reg 0x20: [mem 0x9ffe02000-0x9ffe02fff 64bit]
2024-10-25T10:50:50.386235-03:00 DESKTOP-I1PE0RV kernel: [    0.210238] pci_bus 2c38:00: busn_res: [bus 00-ff] end is updated to 00
2024-10-25T10:50:50.386236-03:00 DESKTOP-I1PE0RV kernel: [    0.210245] pci 2c38:00:00.0: BAR 0: assigned [mem 0x9ffe00000-0x9ffe00fff 64bit]
2024-10-25T10:50:50.386237-03:00 DESKTOP-I1PE0RV kernel: [    0.210963] pci 2c38:00:00.0: BAR 2: assigned [mem 0x9ffe01000-0x9ffe01fff 64bit]
2024-10-25T10:50:50.386238-03:00 DESKTOP-I1PE0RV kernel: [    0.211608] pci 2c38:00:00.0: BAR 4: assigned [mem 0x9ffe02000-0x9ffe02fff 64bit]
2024-10-25T10:50:50.386239-03:00 DESKTOP-I1PE0RV kernel: [    0.212534] ACPI: AC: AC Adapter [AC1] (on-line)
2024-10-25T10:50:50.386245-03:00 DESKTOP-I1PE0RV kernel: [    0.213653] ACPI: battery: Slot [BAT1] (battery present)
2024-10-25T10:50:50.386246-03:00 DESKTOP-I1PE0RV kernel: [    0.218458] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
2024-10-25T10:50:50.386247-03:00 DESKTOP-I1PE0RV kernel: [    0.288269] Non-volatile memory driver v1.3
2024-10-25T10:50:50.386248-03:00 DESKTOP-I1PE0RV kernel: [    0.288557] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 0
2024-10-25T10:50:50.386249-03:00 DESKTOP-I1PE0RV kernel: [    0.290576] printk: console [hvc0] enabled
2024-10-25T10:50:50.386250-03:00 DESKTOP-I1PE0RV kernel: [    0.294376] brd: module loaded
2024-10-25T10:50:50.386251-03:00 DESKTOP-I1PE0RV kernel: [    0.296128] loop: module loaded
2024-10-25T10:50:50.386257-03:00 DESKTOP-I1PE0RV kernel: [    0.296671] hv_vmbus: registering driver hv_storvsc
2024-10-25T10:50:50.386258-03:00 DESKTOP-I1PE0RV kernel: [    0.297397] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
2024-10-25T10:50:50.386259-03:00 DESKTOP-I1PE0RV kernel: [    0.298368] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
2024-10-25T10:50:50.386261-03:00 DESKTOP-I1PE0RV kernel: [    0.299329] tun: Universal TUN/TAP device driver, 1.6
2024-10-25T10:50:50.386262-03:00 DESKTOP-I1PE0RV kernel: [    0.300107] PPP generic driver version 2.4.2
2024-10-25T10:50:50.386263-03:00 DESKTOP-I1PE0RV kernel: [    0.300839] PPP BSD Compression module registered
2024-10-25T10:50:50.386267-03:00 DESKTOP-I1PE0RV kernel: [    0.301520] PPP Deflate Compression module registered
2024-10-25T10:50:50.386269-03:00 DESKTOP-I1PE0RV kernel: [    0.302104] PPP MPPE Compression module registered
2024-10-25T10:50:50.386270-03:00 DESKTOP-I1PE0RV kernel: [    0.302702] NET: Registered PF_PPPOX protocol family
2024-10-25T10:50:50.386271-03:00 DESKTOP-I1PE0RV kernel: [    0.303312] usbcore: registered new interface driver cdc_ether
2024-10-25T10:50:50.386272-03:00 DESKTOP-I1PE0RV kernel: [    0.304055] usbcore: registered new interface driver cdc_ncm
2024-10-25T10:50:50.386273-03:00 DESKTOP-I1PE0RV kernel: [    0.304817] usbcore: registered new interface driver r8153_ecm
2024-10-25T10:50:50.386274-03:00 DESKTOP-I1PE0RV kernel: [    0.305619] hv_vmbus: registering driver hv_netvsc
2024-10-25T10:50:50.386282-03:00 DESKTOP-I1PE0RV kernel: [    0.306448] VFIO - User Level meta-driver version: 0.3
2024-10-25T10:50:50.386284-03:00 DESKTOP-I1PE0RV kernel: [    0.307330] usbcore: registered new interface driver cdc_acm
2024-10-25T10:50:50.386286-03:00 DESKTOP-I1PE0RV kernel: [    0.308107] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
2024-10-25T10:50:50.386286-03:00 DESKTOP-I1PE0RV kernel: [    0.309242] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
2024-10-25T10:50:50.386287-03:00 DESKTOP-I1PE0RV kernel: [    0.309996] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 1
2024-10-25T10:50:50.386288-03:00 DESKTOP-I1PE0RV kernel: [    0.310914] vhci_hcd: created sysfs vhci_hcd.0
2024-10-25T10:50:50.386293-03:00 DESKTOP-I1PE0RV kernel: [    0.311872] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
2024-10-25T10:50:50.386295-03:00 DESKTOP-I1PE0RV kernel: [    0.312023] scsi host0: storvsc_host_t
2024-10-25T10:50:50.386296-03:00 DESKTOP-I1PE0RV kernel: [    0.312818] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2024-10-25T10:50:50.386297-03:00 DESKTOP-I1PE0RV kernel: [    0.312822] usb usb1: Product: USB/IP Virtual Host Controller
2024-10-25T10:50:50.386297-03:00 DESKTOP-I1PE0RV kernel: [    0.312824] usb usb1: Manufacturer: Linux 5.15.153.1-microsoft-standard-WSL2 vhci_hcd
2024-10-25T10:50:50.386298-03:00 DESKTOP-I1PE0RV kernel: [    0.312827] usb usb1: SerialNumber: vhci_hcd.0
2024-10-25T10:50:50.386303-03:00 DESKTOP-I1PE0RV kernel: [    0.313100] hub 1-0:1.0: USB hub found
2024-10-25T10:50:50.386305-03:00 DESKTOP-I1PE0RV kernel: [    0.318335] hub 1-0:1.0: 8 ports detected
2024-10-25T10:50:50.386306-03:00 DESKTOP-I1PE0RV kernel: [    0.319503] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
2024-10-25T10:50:50.386306-03:00 DESKTOP-I1PE0RV kernel: [    0.320375] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 2
2024-10-25T10:50:50.386307-03:00 DESKTOP-I1PE0RV kernel: [    0.321518] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
2024-10-25T10:50:50.386308-03:00 DESKTOP-I1PE0RV kernel: [    0.323310] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
2024-10-25T10:50:50.386309-03:00 DESKTOP-I1PE0RV kernel: [    0.324416] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2024-10-25T10:50:50.386314-03:00 DESKTOP-I1PE0RV kernel: [    0.325533] usb usb2: Product: USB/IP Virtual Host Controller
2024-10-25T10:50:50.386317-03:00 DESKTOP-I1PE0RV kernel: [    0.326775] usb usb2: Manufacturer: Linux 5.15.153.1-microsoft-standard-WSL2 vhci_hcd
2024-10-25T10:50:50.386318-03:00 DESKTOP-I1PE0RV kernel: [    0.327719] usb usb2: SerialNumber: vhci_hcd.0
2024-10-25T10:50:50.386319-03:00 DESKTOP-I1PE0RV kernel: [    0.328553] hub 2-0:1.0: USB hub found
2024-10-25T10:50:50.386319-03:00 DESKTOP-I1PE0RV kernel: [    0.329102] hub 2-0:1.0: 8 ports detected
2024-10-25T10:50:50.386320-03:00 DESKTOP-I1PE0RV kernel: [    0.330064] hv_vmbus: registering driver hyperv_keyboard
2024-10-25T10:50:50.386326-03:00 DESKTOP-I1PE0RV kernel: [    0.330734] rtc_cmos 00:00: RTC can wake from S4
2024-10-25T10:50:50.386328-03:00 DESKTOP-I1PE0RV kernel: [    0.334444] rtc_cmos 00:00: registered as rtc0
2024-10-25T10:50:50.386329-03:00 DESKTOP-I1PE0RV kernel: [    0.335664] rtc_cmos 00:00: setting system clock to 2024-10-25T12:45:35 UTC (1729860335)
2024-10-25T10:50:50.386330-03:00 DESKTOP-I1PE0RV kernel: [    0.336774] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
2024-10-25T10:50:50.386330-03:00 DESKTOP-I1PE0RV kernel: [    0.337770] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
2024-10-25T10:50:50.386331-03:00 DESKTOP-I1PE0RV kernel: [    0.339068] device-mapper: raid: Loading target version 1.15.1
2024-10-25T10:50:50.386332-03:00 DESKTOP-I1PE0RV kernel: [    0.339849] hid: raw HID events driver (C) Jiri Kosina
2024-10-25T10:50:50.386338-03:00 DESKTOP-I1PE0RV kernel: [    0.340491] usbcore: registered new interface driver usbhid
2024-10-25T10:50:50.386339-03:00 DESKTOP-I1PE0RV kernel: [    0.341032] usbhid: USB HID core driver
2024-10-25T10:50:50.386340-03:00 DESKTOP-I1PE0RV kernel: [    0.341650] hv_utils: Registering HyperV Utility Driver
2024-10-25T10:50:50.386341-03:00 DESKTOP-I1PE0RV kernel: [    0.342282] hv_vmbus: registering driver hv_utils
2024-10-25T10:50:50.386343-03:00 DESKTOP-I1PE0RV kernel: [    0.342925] hv_vmbus: registering driver hv_balloon
2024-10-25T10:50:50.386343-03:00 DESKTOP-I1PE0RV kernel: [    0.343770] hv_vmbus: registering driver dxgkrnl
2024-10-25T10:50:50.386349-03:00 DESKTOP-I1PE0RV kernel: [    0.344457] drop_monitor: Initializing network drop monitor service
2024-10-25T10:50:50.386351-03:00 DESKTOP-I1PE0RV kernel: [    0.345450] Mirror/redirect action on
2024-10-25T10:50:50.386352-03:00 DESKTOP-I1PE0RV kernel: [    0.345495] hv_balloon: Using Dynamic Memory protocol version 2.0
2024-10-25T10:50:50.386353-03:00 DESKTOP-I1PE0RV kernel: [    0.346004] u32 classifier
2024-10-25T10:50:50.386354-03:00 DESKTOP-I1PE0RV kernel: [    0.347124]     Performance counters on
2024-10-25T10:50:50.386355-03:00 DESKTOP-I1PE0RV kernel: [    0.347626]     input device check on
2024-10-25T10:50:50.386360-03:00 DESKTOP-I1PE0RV kernel: [    0.348141]     Actions configured
2024-10-25T10:50:50.386362-03:00 DESKTOP-I1PE0RV kernel: [    0.348653] Free page reporting enabled
2024-10-25T10:50:50.386363-03:00 DESKTOP-I1PE0RV kernel: [    0.349018] hv_utils: TimeSync IC version 4.0
2024-10-25T10:50:50.386364-03:00 DESKTOP-I1PE0RV kernel: [    0.349099] hv_balloon: Cold memory discard hint enabled with order 9
2024-10-25T10:50:50.386365-03:00 DESKTOP-I1PE0RV kernel: [    0.350687] IPVS: Registered protocols (TCP, UDP)
2024-10-25T10:50:50.386366-03:00 DESKTOP-I1PE0RV kernel: [    0.351305] IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
2024-10-25T10:50:50.386367-03:00 DESKTOP-I1PE0RV kernel: [    0.352270] IPVS: ipvs loaded.
2024-10-25T10:50:50.386372-03:00 DESKTOP-I1PE0RV kernel: [    0.352742] IPVS: [rr] scheduler registered.
2024-10-25T10:50:50.386374-03:00 DESKTOP-I1PE0RV kernel: [    0.366763] IPVS: [wrr] scheduler registered.
2024-10-25T10:50:50.386375-03:00 DESKTOP-I1PE0RV kernel: [    0.367364] IPVS: [sh] scheduler registered.
2024-10-25T10:50:50.386376-03:00 DESKTOP-I1PE0RV kernel: [    0.368021] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
2024-10-25T10:50:50.386377-03:00 DESKTOP-I1PE0RV kernel: [    0.368759] Initializing XFRM netlink socket
2024-10-25T10:50:50.386378-03:00 DESKTOP-I1PE0RV kernel: [    0.369533] NET: Registered PF_INET6 protocol family
2024-10-25T10:50:50.386394-03:00 DESKTOP-I1PE0RV kernel: [    0.370913] Segment Routing with IPv6
2024-10-25T10:50:50.386397-03:00 DESKTOP-I1PE0RV kernel: [    0.371399] In-situ OAM (IOAM) with IPv6
2024-10-25T10:50:50.386398-03:00 DESKTOP-I1PE0RV kernel: [    0.371904] NET: Registered PF_PACKET protocol family
2024-10-25T10:50:50.386399-03:00 DESKTOP-I1PE0RV kernel: [    0.372563] Bridge firewalling registered
2024-10-25T10:50:50.386399-03:00 DESKTOP-I1PE0RV kernel: [    0.373015] 8021q: 802.1Q VLAN Support v1.8
2024-10-25T10:50:50.386400-03:00 DESKTOP-I1PE0RV kernel: [    0.373499] sctp: Hash tables configured (bind 256/256)
2024-10-25T10:50:50.386401-03:00 DESKTOP-I1PE0RV kernel: [    0.374149] 9pnet: Installing 9P2000 support
2024-10-25T10:50:50.386410-03:00 DESKTOP-I1PE0RV kernel: [    0.374762] Key type dns_resolver registered
2024-10-25T10:50:50.386412-03:00 DESKTOP-I1PE0RV kernel: [    0.375375] Key type ceph registered
2024-10-25T10:50:50.386413-03:00 DESKTOP-I1PE0RV kernel: [    0.375973] libceph: loaded (mon/osd proto 15/24)
2024-10-25T10:50:50.386414-03:00 DESKTOP-I1PE0RV kernel: [    0.376716] NET: Registered PF_VSOCK protocol family
2024-10-25T10:50:50.386415-03:00 DESKTOP-I1PE0RV kernel: [    0.377368] hv_vmbus: registering driver hv_sock
2024-10-25T10:50:50.386416-03:00 DESKTOP-I1PE0RV kernel: [    0.378114] IPI shorthand broadcast: enabled
2024-10-25T10:50:50.386424-03:00 DESKTOP-I1PE0RV kernel: [    0.378771] sched_clock: Marking stable (376379800, 310100)->(405751900, -29062000)
2024-10-25T10:50:50.386426-03:00 DESKTOP-I1PE0RV kernel: [    0.380104] registered taskstats version 1
2024-10-25T10:50:50.386427-03:00 DESKTOP-I1PE0RV kernel: [    0.385166] Loading compiled-in X.509 certificates
2024-10-25T10:50:50.386428-03:00 DESKTOP-I1PE0RV kernel: [    0.394631] Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
2024-10-25T10:50:50.386429-03:00 DESKTOP-I1PE0RV kernel: [    0.444664] Freeing unused kernel image (initmem) memory: 2008K
2024-10-25T10:50:50.386429-03:00 DESKTOP-I1PE0RV kernel: [    0.445675] Write protecting the kernel read-only data: 30720k
2024-10-25T10:50:50.386437-03:00 DESKTOP-I1PE0RV kernel: [    0.447344] Freeing unused kernel image (text/rodata gap) memory: 2024K
2024-10-25T10:50:50.386439-03:00 DESKTOP-I1PE0RV kernel: [    0.448589] Freeing unused kernel image (rodata/data gap) memory: 592K
2024-10-25T10:50:50.386440-03:00 DESKTOP-I1PE0RV kernel: [    0.449448] Run /init as init process
2024-10-25T10:50:50.386441-03:00 DESKTOP-I1PE0RV kernel: [    0.449928]   with arguments:
2024-10-25T10:50:50.386442-03:00 DESKTOP-I1PE0RV kernel: [    0.450584]     /init
2024-10-25T10:50:50.386443-03:00 DESKTOP-I1PE0RV kernel: [    0.450904]   with environment:
2024-10-25T10:50:50.386444-03:00 DESKTOP-I1PE0RV kernel: [    0.451431]     HOME=/
2024-10-25T10:50:50.386451-03:00 DESKTOP-I1PE0RV kernel: [    0.451762]     TERM=linux
2024-10-25T10:50:50.386453-03:00 DESKTOP-I1PE0RV kernel: [    0.452065]     WSL_ROOT_INIT=1
2024-10-25T10:50:50.386454-03:00 DESKTOP-I1PE0RV kernel: [    0.452531]     WSL_ENABLE_CRASH_DUMP=1
2024-10-25T10:50:50.386455-03:00 DESKTOP-I1PE0RV kernel: [    0.857254] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
2024-10-25T10:50:50.386456-03:00 DESKTOP-I1PE0RV kernel: [    0.867659] sd 0:0:0:0: Attached scsi generic sg0 type 0
2024-10-25T10:50:50.386457-03:00 DESKTOP-I1PE0RV kernel: [    0.871463] sd 0:0:0:0: [sda] 795504 512-byte logical blocks: (407 MB/388 MiB)
2024-10-25T10:50:50.386464-03:00 DESKTOP-I1PE0RV kernel: [    0.874805] sd 0:0:0:0: [sda] Write Protect is on
2024-10-25T10:50:50.386466-03:00 DESKTOP-I1PE0RV kernel: [    0.876332] sd 0:0:0:0: [sda] Mode Sense: 0f 00 80 00
2024-10-25T10:50:50.386467-03:00 DESKTOP-I1PE0RV kernel: [    0.878461] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
2024-10-25T10:50:50.386601-03:00 DESKTOP-I1PE0RV kernel: [    0.901937] sd 0:0:0:0: [sda] Attached SCSI disk
2024-10-25T10:50:50.386606-03:00 DESKTOP-I1PE0RV kernel: [    1.460996] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
2024-10-25T10:50:50.386607-03:00 DESKTOP-I1PE0RV kernel: [    1.490765] sd 0:0:0:1: Attached scsi generic sg1 type 0
2024-10-25T10:50:50.386608-03:00 DESKTOP-I1PE0RV kernel: [    1.494343] sd 0:0:0:1: [sdb] 2097160 512-byte logical blocks: (1.07 GB/1.00 GiB)
2024-10-25T10:50:50.386623-03:00 DESKTOP-I1PE0RV kernel: [    1.496806] sd 0:0:0:1: [sdb] 4096-byte physical blocks
2024-10-25T10:50:50.386626-03:00 DESKTOP-I1PE0RV kernel: [    1.498299] sd 0:0:0:1: [sdb] Write Protect is off
2024-10-25T10:50:50.386627-03:00 DESKTOP-I1PE0RV kernel: [    1.499192] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 00 00
2024-10-25T10:50:50.386629-03:00 DESKTOP-I1PE0RV kernel: [    1.500531] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
2024-10-25T10:50:50.386630-03:00 DESKTOP-I1PE0RV kernel: [    1.506228] sd 0:0:0:1: [sdb] Attached SCSI disk
2024-10-25T10:50:50.386631-03:00 DESKTOP-I1PE0RV kernel: [    2.015906] EXT4-fs (sda): mounted filesystem without journal. Opts: (null). Quota mode: none.
2024-10-25T10:50:50.386640-03:00 DESKTOP-I1PE0RV kernel: [    3.803032] Adding 1048576k swap on /dev/sdb.  Priority:-2 extents:1 across:1048576k 
2024-10-25T10:50:50.386642-03:00 DESKTOP-I1PE0RV kernel: [    4.068383] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
2024-10-25T10:50:50.386644-03:00 DESKTOP-I1PE0RV kernel: [   30.390823] hv_pci 19f3fe1f-7d58-4d94-83c3-5efbaae3a97f: PCI VMBus probing: Using version 0x10003
2024-10-25T10:50:50.386645-03:00 DESKTOP-I1PE0RV kernel: [   30.404593] hv_pci 19f3fe1f-7d58-4d94-83c3-5efbaae3a97f: PCI host bridge to bus 7d58:00
2024-10-25T10:50:50.386646-03:00 DESKTOP-I1PE0RV kernel: [   30.406914] pci_bus 7d58:00: root bus resource [mem 0xa00000000-0xc00001fff window]
2024-10-25T10:50:50.386647-03:00 DESKTOP-I1PE0RV kernel: [   30.408937] pci_bus 7d58:00: No busn resource found for root bus, will use [bus 00-ff]
2024-10-25T10:50:50.386656-03:00 DESKTOP-I1PE0RV kernel: [   30.415080] pci 7d58:00:00.0: [1af4:105a] type 00 class 0x088000
2024-10-25T10:50:50.386658-03:00 DESKTOP-I1PE0RV kernel: [   30.426389] pci 7d58:00:00.0: reg 0x10: [mem 0xc00000000-0xc00000fff 64bit]
2024-10-25T10:50:50.386659-03:00 DESKTOP-I1PE0RV kernel: [   30.436401] pci 7d58:00:00.0: reg 0x18: [mem 0xc00001000-0xc00001fff 64bit]
2024-10-25T10:50:50.386660-03:00 DESKTOP-I1PE0RV kernel: [   30.446080] pci 7d58:00:00.0: reg 0x20: [mem 0xa00000000-0xbffffffff 64bit]
2024-10-25T10:50:50.386661-03:00 DESKTOP-I1PE0RV kernel: [   30.457760] pci_bus 7d58:00: busn_res: [bus 00-ff] end is updated to 00
2024-10-25T10:50:50.386662-03:00 DESKTOP-I1PE0RV kernel: [   30.458627] pci 7d58:00:00.0: BAR 4: assigned [mem 0xa00000000-0xbffffffff 64bit]
2024-10-25T10:50:50.386663-03:00 DESKTOP-I1PE0RV kernel: [   30.465352] pci 7d58:00:00.0: BAR 0: assigned [mem 0xc00000000-0xc00000fff 64bit]
2024-10-25T10:50:50.386671-03:00 DESKTOP-I1PE0RV kernel: [   30.472405] pci 7d58:00:00.0: BAR 2: assigned [mem 0xc00001000-0xc00001fff 64bit]
2024-10-25T10:50:50.386673-03:00 DESKTOP-I1PE0RV kernel: [   30.499520] virtiofs virtio1: Cache len: 0x200000000 @ 0xa00000000
2024-10-25T10:50:50.386675-03:00 DESKTOP-I1PE0RV kernel: [   30.597703] memmap_init_zone_device initialised 2097152 pages in 50ms
2024-10-25T10:50:50.386676-03:00 DESKTOP-I1PE0RV kernel: [   30.614653] FS-Cache: Duplicate cookie detected
2024-10-25T10:50:50.386677-03:00 DESKTOP-I1PE0RV kernel: [   30.615437] FS-Cache: O-cookie c=00000006 [p=00000002 fl=222 nc=0 na=1]
2024-10-25T10:50:50.386678-03:00 DESKTOP-I1PE0RV kernel: [   30.616259] FS-Cache: O-cookie d=00000000e4599ce9{9P.session} n=00000000650c08a9
2024-10-25T10:50:50.386687-03:00 DESKTOP-I1PE0RV kernel: [   30.617242] FS-Cache: O-key=[10] '34323934393430333533'
2024-10-25T10:50:50.386689-03:00 DESKTOP-I1PE0RV kernel: [   30.617920] FS-Cache: N-cookie c=00000007 [p=00000002 fl=2 nc=0 na=1]
2024-10-25T10:50:50.386690-03:00 DESKTOP-I1PE0RV kernel: [   30.618768] FS-Cache: N-cookie d=00000000e4599ce9{9P.session} n=00000000af429804
2024-10-25T10:50:50.386691-03:00 DESKTOP-I1PE0RV kernel: [   30.619885] FS-Cache: N-key=[10] '34323934393430333533'
2024-10-25T10:50:50.386692-03:00 DESKTOP-I1PE0RV kernel: [   31.209419] scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
2024-10-25T10:50:50.386692-03:00 DESKTOP-I1PE0RV kernel: [   31.216440] sd 0:0:0:2: Attached scsi generic sg2 type 0
2024-10-25T10:50:50.386693-03:00 DESKTOP-I1PE0RV kernel: [   31.217619] sd 0:0:0:2: [sdc] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
2024-10-25T10:50:50.386707-03:00 DESKTOP-I1PE0RV kernel: [   31.218421] sd 0:0:0:2: [sdc] 4096-byte physical blocks
2024-10-25T10:50:50.386708-03:00 DESKTOP-I1PE0RV kernel: [   31.219107] sd 0:0:0:2: [sdc] Write Protect is off
2024-10-25T10:50:50.386709-03:00 DESKTOP-I1PE0RV kernel: [   31.219635] sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
2024-10-25T10:50:50.386710-03:00 DESKTOP-I1PE0RV kernel: [   31.220453] sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
2024-10-25T10:50:50.386712-03:00 DESKTOP-I1PE0RV kernel: [   31.228920] sd 0:0:0:2: [sdc] Attached SCSI disk
2024-10-25T10:50:50.386713-03:00 DESKTOP-I1PE0RV kernel: [   49.191847] hv_balloon: Max. dynamic memory size: 1984 MB
2024-10-25T10:50:50.386721-03:00 DESKTOP-I1PE0RV kernel: [   55.834380] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
2024-10-25T10:50:50.386723-03:00 DESKTOP-I1PE0RV kernel: [   84.797067] misc dxg: dxgk: dxgglobal_acquire_channel_lock: Failed to acquire global channel lock
2024-10-25T10:50:50.386726-03:00 DESKTOP-I1PE0RV kernel: [  602.384716] mini_init (118): drop_caches: 1
2024-10-25T10:50:50.386727-03:00 DESKTOP-I1PE0RV kernel: [ 3096.316162] mini_init (118): drop_caches: 1
2024-10-25T10:50:50.386728-03:00 DESKTOP-I1PE0RV kernel: [ 3594.470195] scsi 0:0:0:3: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
2024-10-25T10:50:50.386755-03:00 DESKTOP-I1PE0RV kernel: [ 3595.210263] sd 0:0:0:3: Attached scsi generic sg3 type 0
2024-10-25T10:50:50.386766-03:00 DESKTOP-I1PE0RV kernel: [ 3595.223163] sd 0:0:0:3: [sdd] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
2024-10-25T10:50:50.386768-03:00 DESKTOP-I1PE0RV kernel: [ 3595.242245] sd 0:0:0:3: [sdd] 4096-byte physical blocks
2024-10-25T10:50:50.386769-03:00 DESKTOP-I1PE0RV kernel: [ 3595.243958] sd 0:0:0:3: [sdd] Write Protect is off
2024-10-25T10:50:50.386770-03:00 DESKTOP-I1PE0RV kernel: [ 3595.245472] sd 0:0:0:3: [sdd] Mode Sense: 0f 00 00 00
2024-10-25T10:50:50.386770-03:00 DESKTOP-I1PE0RV kernel: [ 3595.247648] sd 0:0:0:3: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
2024-10-25T10:50:50.386772-03:00 DESKTOP-I1PE0RV kernel: [ 3595.543059] sd 0:0:0:3: [sdd] Attached SCSI disk
2024-10-25T10:50:50.386773-03:00 DESKTOP-I1PE0RV kernel: [ 3597.365348] EXT4-fs (sdd): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
2024-10-25T10:50:50.386780-03:00 DESKTOP-I1PE0RV kernel: [ 3639.687661] misc dxg: dxgk: dxgglobal_acquire_channel_lock: Failed to acquire global channel lock
2024-10-25T10:50:50.386782-03:00 DESKTOP-I1PE0RV kernel: [ 3666.199965] EXT4-fs (sdd): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
2024-10-25T10:50:50.386784-03:00 DESKTOP-I1PE0RV kernel: [ 3667.696436] misc dxg: dxgk: dxgglobal_acquire_channel_lock: Failed to acquire global channel lock
2024-10-25T10:50:50.386785-03:00 DESKTOP-I1PE0RV kernel: [ 3692.006352] mini_init (118): drop_caches: 1
2024-10-25T10:50:50.387252-03:00 DESKTOP-I1PE0RV rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2302.0]
2024-10-25T10:50:50.399637-03:00 DESKTOP-I1PE0RV rsyslogd: [origin software="rsyslogd" swVersion="8.2302.0" x-pid="1059" x-info="https://www.rsyslog.com"] start
2024-10-25T10:50:54.538274-03:00 DESKTOP-I1PE0RV dbus-daemon[205]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.4' (uid=0 pid=1072 comm="/usr/bin/gdbus call --system --dest org.freedeskto")
2024-10-25T10:50:54.646849-03:00 DESKTOP-I1PE0RV systemd[1]: Starting packagekit.service - PackageKit Daemon...
2024-10-25T10:50:54.823236-03:00 DESKTOP-I1PE0RV PackageKit: daemon start
2024-10-25T10:50:56.036742-03:00 DESKTOP-I1PE0RV dbus-daemon[205]: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkit.service' requested by ':1.6' (uid=0 pid=1075 comm="/usr/libexec/packagekitd")
2024-10-25T10:50:56.150716-03:00 DESKTOP-I1PE0RV systemd[1]: Starting polkit.service - Authorization Manager...
2024-10-25T10:50:56.272374-03:00 DESKTOP-I1PE0RV polkitd[1079]: Started polkitd version 122
2024-10-25T10:50:56.419758-03:00 DESKTOP-I1PE0RV dbus-daemon[205]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
2024-10-25T10:50:56.420565-03:00 DESKTOP-I1PE0RV systemd[1]: Started polkit.service - Authorization Manager.
2024-10-25T10:50:56.629993-03:00 DESKTOP-I1PE0RV dbus-daemon[205]: [system] Successfully activated service 'org.freedesktop.PackageKit'
2024-10-25T10:50:56.630581-03:00 DESKTOP-I1PE0RV systemd[1]: Started packagekit.service - PackageKit Daemon.
2024-10-25T10:51:37.332910-03:00 DESKTOP-I1PE0RV kernel: [ 3962.001797] mini_init (118): drop_caches: 1
2024-10-25T10:56:02.328985-03:00 DESKTOP-I1PE0RV PackageKit: daemon quit
2024-10-25T10:56:03.592435-03:00 DESKTOP-I1PE0RV systemd[1]: packagekit.service: Deactivated successfully.
